movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    movie_with_title(_title: String!): Movie
}

type Mutation {
    update_movie_rate(_id: String!, _rate: Float!): Movie
    delete_movie_by_id(_id: String!): Movie
    add_movie(_movie: MovieInput): Movie
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

input MovieInput {
    id: String!
    title: String!
    director: String!
    rating: Float!
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}